<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1024px;
            height: 768px;
            margin: auto;
            font-size: 50px;
            font-family: "微軟正黑體";
        }

        .col {
            background: black;
            color: white;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .col2 {
            background: lightgray;
            text-align: center;
            color: white;
            height: 568px;
            width: 20%;
            float: left;
            line-height: 568px;
        }

        .col3 {
            background: gray;
            text-align: center;
            color: white;
            height: 568px;
            width: 80%;
            float: right;
            line-height: 568px;
        }

        .col4 {
            background: black;
            color: white;
            text-align: center;
            height: 100px;
            clear: both;
            line-height: 100px;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center;">~~~練習~~~</h1>
    <div class="box">
        <div class="col">Header</div>
        <div class="col2">Left</div>
        <div class="col3">Right</div>
        <div class="col4">Footer</div>
    </div>
</body>

</html>